# JcsPhysics

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/jcs/: CollisionPrimitive.java  CollisionSphere.java  Firework.java  Particle.java  RigidBody.java
src/test/java/: HelloWorld.java
src/test/java/ballistic/: AmmoRound.java  BallisticDemo.java
src/test/java/demos/ballistic/: AmmoRound.java  BallisticDemo.java
src/test/java/demos/bigballistic/: AmmoRound.java  BigBallisticDemo.java
src/test/java/demos/firework/: FireworkDemo.java  FireworkRule.java
src/test/java/engine/: Font.java  GameEngine.java  Shape.java
